# CratesPlus

./: .gitignore  Changelog.md  Changelog.txt  LICENSE  README.md  Snapshot Changelog.md  Snapshot Changelog.txt  circle.yml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
src/: config.yml  configNEW.yml  plugin.yml
src/com/connorlinfoot/cratesplus/: Crate.java  CrateHandler.java  CrateType.java  CratesPlus.java  Updater.java
src/com/connorlinfoot/cratesplus/Commands/: CrateCommand.java
src/com/connorlinfoot/cratesplus/Events/: CrateOpenEvent.java  CratePreviewEvent.java
src/com/connorlinfoot/cratesplus/Handlers/: CrateHandler.java  MessageHandler.java
src/com/connorlinfoot/cratesplus/Listeners/: BlockListeners.java  BlockPlace.java  ChestInteract.java  ChestOpen.java  InventoryInteract.java  PlayerJoin.java
src/com/connorlinfoot/cratesplus/Utils/: JSONObject.java
src/com/connorlinfoot/cratesplus/Utils/json/: CDL.java  CookieList.java  HTTP.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/connorlinfoot/cratesplus/: Crate.java  CratesPlus.java  Key.java  Metrics.java  SnapshotUpdater.java  SpigotUpdater.java  Updater.java  Winning.java
src/main/java/com/connorlinfoot/cratesplus/Commands/: CrateCommand.java
src/main/java/com/connorlinfoot/cratesplus/Events/: CrateOpenEvent.java  CratePreviewEvent.java
src/main/java/com/connorlinfoot/cratesplus/Handlers/: CrateHandler.java  MessageHandler.java  SettingsHandler.java
src/main/java/com/connorlinfoot/cratesplus/Listeners/: BlockListeners.java  ChestInteract.java  ChestOpen.java  InventoryClose.java  InventoryInteract.java  SettingsListener.java
src/main/java/com/connorlinfoot/cratesplus/Utils/: PasteUtils.java  SnapshotUpdater.java  SpigotUpdater.java
src/main/java/com/connorlinfoot/cratesplus/Utils/json/: Cookie.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java
src/main/java/plus/crates/: Crate.java  CratesPlus.java  Key.java  Metrics.java  Winning.java
src/main/java/plus/crates/Commands/: CrateCommand.java
src/main/java/plus/crates/Configs/: ConfigVersion.java  Version2.java  Version3.java  Version4.java  Version5.java  Version6.java  Version7.java
src/main/java/plus/crates/Crates/: Crate.java  DropCrate.java  Key.java  KeyCrate.java  MysteryCrate.java  SupplyCrate.java  VirtualCrate.java  Winning.java
src/main/java/plus/crates/Events/: CrateOpenEvent.java  CratePreviewEvent.java  HologramListeners.java  KeyCrateOpenEvent.java  KeyCratePreviewEvent.java  PlayerInputEvent.java
src/main/java/plus/crates/Handlers/: ConfigHandler.java  CrateHandler.java  HologramHandler.java  MessageHandler.java  OpenHandler.java  SettingsHandler.java  StorageHandler.java
src/main/java/plus/crates/Handlers/Holograms/: FallbackHologram.java  Hologram.java  HolographicDisplaysHologram.java  IndividualHologramsHologram.java
src/main/java/plus/crates/Listeners/: BlockListeners.java  ChestInteract.java  GUIListeners.java  HologramListeners.java  InventoryInteract.java  PlayerInteract.java  PlayerJoin.java  SettingsListener.java
src/main/java/plus/crates/Opener/: BasicGUIOpener.java  NoGUIOpener.java  Opener.java  SupplyOpener.java
src/main/java/plus/crates/Utils/: Constants.java  EnchantmentUtil.java  GUI.java  Hologram.java  LegacyMaterial.java  LinfootUpdater.java  LinfootUtil.java  MCDebug.java  Metrics.java  MetricsCustom.java  NBTItem.java  NBTReflectionUtil.java  PasteUtils.java  ReflectionUtil.java  SignInputHandler.java  SnapshotUpdater.java  SpawnEggNBT.java  SpigotUpdater.java  Version_1_8.java  Version_1_9.java  Version_Util.java
src/main/resources/: config.yml  example_config.yml  messages.yml  plugin.yml
